{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 3,
  "lineage": "cfde6568-bde2-bae6-0ba0-5f5db36ac6cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tfstate-files",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "tfstate-files-123456",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "tfstate-files-123456",
            "project": "rfang-sc-lab",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tfstate-files-123456",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://tfstate-files-123456",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
